; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = lib/kss-core/common_config.ini

; Put all project-specific stuff here like lib_deps etc
[env]
extends = kss_common_env
lib_deps =
	${kss_common_env.lib_deps}
	paulstoffregen/OctoWS2811 @ ^1.5

; Individual build targets go here!

[env:trainMain]
extends = kss_esp32

; Example build targets can live below this line!

[env:lcdTest]
extends = kss_esp32, kss_example

