; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = lib/kss-core/common_config.ini

; Put all project-specific stuff here like lib_deps etc
[env]
extends = kss_common_env
lib_deps =
	${kss_common_env.lib_deps}
	paulstoffregen/OctoWS2811 @ ^1.5

; Individual build targets go here!

; Beam Of Life

[env:BeamOfLife]
extends = kss_teensy41

[env:BeamOfLifeAudioSlave]
extends = kss_teensy40

; Head To Head

[env:HeadToHead]
extends = kss_teensy41

; Rhythm Game

[env:RhythmGame]
extends = kss_teensy41

[env:RhythmGameInstructo]
extends = kss_teensy41

[env:RhythmGameTest]
extends = kss_teensy41

[env:SynthMoogReceiver]
extends = kss_teensy40

[env:SynthPolyReceiver]
extends = kss_teensy40

[env:SynthReceiver]
extends = kss_teensy40

[env:WavDrumReceiver]
extends = kss_teensy40

; Rocket Game

[env:RocketGame]
extends = kss_teensy41

[env:RocketGameTest]
extends = kss_teensy41

; Other fun stuff

[env:audioSlave]
extends = kss_teensy40

[env:GliderWars]
extends = kss_teensy41

[env:LifeGame]
extends = kss_teensy41

; Example build targets can live below this line!

; Animation test examples

[env:ChargeBarTest]
extends = kss_teensy41, kss_example

[env:ChargeFullTest]
extends = kss_teensy41, kss_example

[env:CircleTest]
extends = kss_teensy41, kss_example

[env:DiamondTest]
extends = kss_teensy41, kss_example

[env:H2HDotTest]
extends = kss_teensy41, kss_example

[env:SineWaveTest]
extends = kss_teensy41, kss_example

[env:WaveOutTest]
extends = kss_teensy41, kss_example

; Audio test examples

[env:audioReceiverLife]
extends = kss_teensy40, kss_example

[env:AudioSenderTest]
extends = kss_teensy41, kss_example

[env:audioTest]
extends = kss_teensy40, kss_example

[env:PaulSynth]
extends = kss_teensy40, kss_example

[env:SynthDrumReceiver]
extends = kss_teensy40, kss_example

[env:synthest1]
extends = kss_teensy40, kss_example

[env:SynthGuitarReceiver]
extends = kss_teensy40, kss_example

[env:SynthSender]
extends = kss_teensy41, kss_example

[env:TrackSenderTest]
extends = kss_teensy41, kss_example

[env:WavManagerTest]
extends = kss_teensy40, kss_example

; Controller test examples

[env:ButtonMatrixTest]
extends = kss_teensy41, kss_example

[env:ButtonTest]
extends = kss_teensy41, kss_example

[env:DipSwitchTest]
extends = kss_teensy41, kss_example

[env:RawMatrixTest]
extends = kss_teensy41, kss_example

; Display test examples

[env:InstructoPanelTest]
extends = kss_teensy41, kss_example

[env:LEDStripTest]
extends = kss_teensy41, kss_example

[env:octoTest]
extends = kss_teensy41, kss_example

[env:TwentyTest]
extends = kss_teensy41, kss_example

; Math test examples

[env:RandomTest]
extends = kss_teensy41, kss_example

; Serial test examples

[env:EZReceiverTest]
extends = kss_teensy41, kss_example

[env:EZTransmitterTest]
extends = kss_teensy41, kss_example

[env:HardwareReceiverTest]
extends = kss_teensy41, kss_example

[env:HardwareTransmitterTest]
extends = kss_teensy41, kss_example

