; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
platform = teensy
framework = arduino
monitor_speed = 115200
lib_deps = paulstoffregen/OctoWS2811 @ ^1.5
build_flags = -D KSS_DEBUG=1337

[env:teensy41]
board = teensy41

[env:teensy40]
board = teensy40

[env:teensy36]
board = teensy36
