; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Set platformio to target the Teensy 4.1 env by default
[platformio]
default_envs = teensy41

; Common settings for all environments
[env]
platform = teensy
framework = arduino
monitor_speed = 9600

; Teensy 4.1 settings
[env:teensy41]
board = teensy41

; Teensy 3.6 settings
[env:teensy36]
board = teensy36
