; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env]
platform = teensy
framework = arduino
monitor_speed = 9600
lib_deps = paulstoffregen/Audio@^1.3

[env:teensy41]
board = teensy41
lib_deps = paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
build_flags = -D KSS_DEBUG=1337 -D KSS_CHIP_ROLE='"Master"'

[env:teensy40]
board = teensy40
lib_deps = paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
build_flags = -D KSS_DEBUG=1337 -D KSS_CHIP_ROLE='"AudioSlave"'

[env:teensy36]
board = teensy36
lib_deps = paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
build_flags = -D KSS_DEBUG=1337 -D KSS_CHIP_ROLE='"Instructo"'
